ETHERSCAN_API_KEY=
ROPSTEN_URL=
PRIVATE_KEY=

# FOUNDRY:
export MNEMONIC=""
# Can be either mnemonic or private key (but env var must be here empty even if not used)
# Mnemonic is used first, and if it's an empty string - then private key is used
export PRIVATE_KEY=""
export POLYGON_RPC_URL=
export MUMBAI_RPC_URL=
export BLOCK_EXPLORER_KEY=
export MAINNET_EXPLORER_API=https://api.polygonscan.com/api/
export TESTNET_EXPLORER_API=https://api-testnet.polygonscan.com/api/

# Testing fork: keep empty for local testing, mainnet / testnet / sandbox - for testing against forks
export TESTING_FORK=
