ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/YOUR_ALCHEMY_KEY
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
FOUNDRY_FUZZ_RUNS=10000

# FOUNDRY:
export MNEMONIC="test test test test test test test test test test test test"
# Can be either mnemonic or private key (but env var must be here empty even if not used)
# Mnemonic is used first, and if it's an empty string - then private key is used
export PRIVATE_KEY="0a0b0cacb0ac0b0cbac0bacb0acba0cbac0bacb0acbacba0cba0cab"
export POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/qwerqwerqwerqwer
export MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/qwerqwerqwerqwer
export BLOCK_EXPLORER_KEY=12345678ABCDEFGHIJK
export MAINNET_EXPLORER_API=https://api.polygonscan.com/api/
export TESTNET_EXPLORER_API=https://api-testnet.polygonscan.com/api/

# Testing fork: keep empty for local testing, mainnet / testnet / sandbox - for testing against forks
export TESTING_FORK=
